<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        background-color: rgb(246, 246, 246);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttons{
        cursor: pointer;
        padding: 0.5rem 0.7rem;
    }
    #btn2{
        display: none;
    }
    </style>
<body>
    <div class="container">
        <div class="buttons">
            <input type="button" id="btn1" value="ON">
            <input type="button" id="btn2" value="OFF">
        </div>
    </div>
    <script src="Task1.js"></script>
</body>
</html>